APP_NAME="Elmorshed App"
APP_ENV=locale
APP_KEY=base64:878z/Gg4etZouwAiqwCqX0mXH78Tm7Tc8aGLh8DjKe4=
APP_DEBUG=false
APP_URL=https://app.almorshedapp.com
APP_LOG=daily

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=almorshe_db
DB_USERNAME=almorshe_user
DB_PASSWORD=2UTQqPdzSQNX

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.almorshedapp.com
MAIL_PORT=587
MAIL_USERNAME=support@almorshedapp.com
MAIL_PASSWORD=rws0Q5AbtnAV
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@almorshedapp.com
MAIL_FROM_NAME=Support
MAIL_CC=support@almorshedapp.com

#MAIL_DRIVER="smtp"
#MAIL_HOST="smtp.gmail.com"
#MAIL_PORT="465"
#MAIL_USERNAME="support@almorshedapp.com"
#MAIL_PASSWORD="Almorshed_2020@"
#MAIL_ENCRYPTION="ssl"
#MAIL_FROM_ADDRESS="support@almorshedapp.com"
#MAIL_FROM_NAME="Almorshed"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMMECTCHAT_APP_ID=1400330a068fecb
COMMECTCHAT_API_KEY=2dbd1cc30191731218f9e417dee96f9f0873a77e

GOOGLE_API_KEY=AAAA9itBKr8:APA91bHxK4TNPntHRLpE3hLjiGmn9LBrU2B7LbGGTGUKuomQ_SdLwTWMo88aGJLOcaLri4UbOrkGfjmpWwCfK2gRRmsMtdlt17hKVFabECBto3WPc69lUVQcnsp8MWj0WEN1hnDVsgnK
